DEPLOY_SECURE=True
SECRET_KEY='django-insecure-6)dee8bu!s#3=yrq29#p8h1(ve!106naz*7_2nj+zr$*=f1anq'
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.josholeary.one
ALLOWED_HOSTS=127.0.0.1,0.0.0.0,.josholeary.one
CSRF_TRUSTED_ORIGINS=https://josholeary.one
DATABASE_LOCAL=postgis://docker:docker@localhost:25432/gis
DATABASE_DOCKER=postgis://docker:docker@wmap-postgis:5432/gis